

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    line-height: 1.6;
    width: 50%;
    margin: auto;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}


header {
    background: #BD93D8;
    color: #fff;
    margin-top: 10px;
}


header nav a {
    color: #fff;
    margin-left: 15px;
    font-weight: bold;
}


nav {
    
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

nav ul li a {
    color: #f8f9fa;
    font-weight: bold;
}


 .login {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
}

p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}


img{
    
    height: 371px;
    width: 100% ;
    margin-top: 10px;
}


.logo{
    width: 10%;
    height: 70px;
}

.header{
    justify-content: space-between;
    display: flex;
    
}

.tagline{
    margin: auto;
    color: white;
}


h1, h2, h3 {
    text-align: center;
    color: #212529;
}


form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input[type="text"],
form input[type="password"],
form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 1rem;
}

form input[type="submit"] {
    width: 150px;
    padding: 0.6rem;
    background-color: #B47AEA;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #B47AEA;
}


form p {
    color: red;
    font-size: 0.9rem;
}


.page-image {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table th, table td {
    padding: 0.8rem;
    border: 1px solid #dee2e6;
    text-align: left;
}

table th {
    background-color: #f1f3f5;
}


footer {
    
    bottom: 0;
    width: 100%;
    background: #BD93D8;
    color: white;
    text-align: center;
}
